<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.filerecoveryapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <!-- Actions to navigate from Home -->
        <action
            android:id="@+id/action_homeFragment_to_recoverPhotoFragment"
            app:destination="@id/recoverPhotoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recoveryVideoFragment"
            app:destination="@id/recoveryVideoFragment" />
    </fragment>

    <!-- RecoverPhoto Fragment -->
    <fragment
        android:id="@+id/recoverPhotoFragment"
        android:name="com.example.filerecoveryapp.ui.fragment.RecoverPhotoFragment"
        android:label="fragment_recover_photo"
        tools:layout="@layout/fragment_recover_photo">

        <!-- Argument for recoveryType -->
        <argument
            android:name="recoveryType"
            app:argType="string" />

        <!-- Action to navigate from RecoverPhotoFragment to ScanResultFragment -->
        <action
            android:id="@+id/action_recoverPhotoFragment_to_scanResultFragment2"
            app:destination="@id/scanResultFragment2" />
    </fragment>

    <!-- RecoveryVideo Fragment -->
    <fragment
        android:id="@+id/recoveryVideoFragment"
        android:name="com.example.filerecoveryapp.ui.fragment.RecoveryVideoFragment"
        android:label="fragment_recovery_video"
        tools:layout="@layout/fragment_recovery_video">

        <!-- Argument for recoveryType -->
        <argument
            android:name="recoveryType"
            app:argType="string" />

        <!-- Action to navigate from RecoveryVideoFragment to ScanResultFragment -->
        <action
            android:id="@+id/action_recoveryVideoFragment_to_scanResultFragment2"
            app:destination="@id/scanResultFragment2" />
    </fragment>

    <!-- ScanResult Fragment -->
    <fragment
        android:id="@+id/scanResultFragment2"
        android:name="com.example.filerecoveryapp.ui.fragment.ScanResultFragment"
        android:label="ScanResultFragment"
        tools:layout="@layout/fragment_scan_result" />

</navigation>
