<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_4sdp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/folderIcon"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/recoveryimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/folderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/roboto"
            android:textColor="#040031"
            android:textFontWeight="600"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/arrowIcon"
            app:layout_constraintStart_toEndOf="@+id/folderIcon"
            app:layout_constraintTop_toTopOf="@+id/folderIcon"
            tools:text="Camera" />

        <TextView
            android:id="@+id/fileCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto"
            android:textColor="#666666"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/folderName"
            app:layout_constraintStart_toStartOf="@+id/folderName"
            app:layout_constraintTop_toBottomOf="@+id/folderName"
            tools:text="1,234 files" />

        <TextView
            android:id="@+id/folderSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/roboto"
            android:textColor="#999999"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/fileCount"
            app:layout_constraintStart_toStartOf="@+id/fileCount"
            app:layout_constraintTop_toBottomOf="@+id/fileCount"
            tools:text="2.5 GB" />

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/arrowright"
            app:layout_constraintBottom_toBottomOf="@+id/folderIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/folderIcon" />

        <!-- Preview Images Container -->
        <LinearLayout
            android:id="@+id/previewContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/folderSize">

            <ImageView
                android:id="@+id/previewImage1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/custumedittextbg"
                tools:src="@drawable/recoveryimg" />

            <ImageView
                android:id="@+id/previewImage2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/custumedittextbg"
                tools:src="@drawable/recoveryimg" />

            <ImageView
                android:id="@+id/previewImage3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/custumedittextbg"
                tools:src="@drawable/recoveryimg" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>