<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <ImageView
        android:id="@+id/imageThumbnail1"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageThumbnail2"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageThumbnail"
        app:layout_constraintTop_toTopOf="@+id/imageThumbnail" />

    <ImageView
        android:id="@+id/imageThumbnail2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageThumbnail1"
        app:layout_constraintTop_toTopOf="@+id/imageThumbnail1" />



</androidx.constraintlayout.widget.ConstraintLayout>