<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <CheckBox
            android:id="@+id/selectionCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fileThumbnail"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/custumedittextbg"
            app:layout_constraintStart_toEndOf="@+id/selectionCheckbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/recoveryimg" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#040031"
            android:textFontWeight="500"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileThumbnail"
            app:layout_constraintTop_toTopOf="@+id/fileThumbnail"
            tools:text="IMG_20240101_123456.jpg" />

        <TextView
            android:id="@+id/fileDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto"
            android:textColor="#666666"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/fileName"
            app:layout_constraintStart_toStartOf="@+id/fileName"
            app:layout_constraintTop_toBottomOf="@+id/fileName"
            tools:text="Jan 01, 2024" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>